// Mom Guests
Seid Hassen - 0911712040
Elias Eshetu(Seada Hassen) +1 - 0911656493
Jemal Hassen +1 - 0911627301
Tigist Mersha - 0933613339
Tewodros Mersha - 0911099556 +1
Robel Mersha - 0911676018 +1
Tarekegn Kebede(Hermela Mersha) +1 - 0911731636
Mahlet Mersha - 0913477223
Lucy - 0920008703
Hirut Eskindir - 0929045989
Aster - 0929045989
Rahmet Ali - 0911543718
Getachew Asefa(Elsa) +1 - 0911889843
Kes Melaku +1 - 0905595774
Marta Tefera - 0968789495
Misrak Tesfaye - 0924880505
Frezer Desta - 0979065425
Hareg Alemayehu - 0929193024
Solomon Zerihun +1 - 0955239890
Asefa Adugna - 0911456290
Rama Tarekegn - 0913917282
Mikyas Tafese - 0933616526
Ashenafi Shimels - 0941369291
//Dad Guests
Tamru Tinkshu - 0948704216
Wendmu Tafese +1 - 0913387383
Niguese Tafese +1 - 0911421049
Almaz Tafese - 0912385044
Bire Tafese - 0912385044
Zinash Tafese - 0925478930
Zeleke Tafese +1 - 0911871261
Tigist Tafese +1 - 0920778762
Amare Abate(Misrak) +1 - 0911476538
Abiy Daniel(Mahdere) +1 - 0913879379
Zelalem Legese(Sntayehu) +1 - 0911108591
Hailu Mamo(Medhanit) +1 - 0921400006
Daniel Kebede(Azeb) +1 - 0942209461
Iyuel Hailu +1 - 0953432078
Estifanos Hailu - 0921399935
Dagnachew Wendmu +1 - 0911826461
Selam Wendmu +1 - 0933484998
Kedamawi Niguse +1 - 0949812044
Kalkidan Niguse - 0939893652
Kidst Tadesse - 0913558446
Dereje Wendmu +1 - 09311140821
Tinbite Yonas - 0913000926
Petros Yonas - 0961296238
Kidist Hailu - 0954271123
//Bros Guests
Samuel Tesfaye +1 - 0901948297
Oliyad Dereje +1 - 0941206456
Kirubel Teshome - 0913141516
Tomas Ameha - 0944038719
Bekur Asrat - 0954504785
Tomas Tsegaye - 0985403629
Amanuel Zelalem - 0925317699
//Groom Guests
Selam - 0939597186 +1
Muna - 0910000117
Tigist - +251920538497
Selam Asmelash - 0911439133 +1
Ashenafi - +251929327520
Muluneh - 0946657562
Tilahun - 0943989484 +1
Afewerk - +251975002228 +1
Hiwet - +251938230206 +1
Mesganawe - 0910767599 +1
Biki Ayana -  +240 555 720 138
Fikir Qomit - +251 92 549 8262 +1
Gashaw - +251930931090 +1
Jemal - +251 90 423 8463 
Haregua 0935370407 
Frew - +251 92 917 3793 
Bereket - +251 92 178 7698 +1
Sifen - +251 91 161 6700
Zegeye - +251 91 176 9244
Ayalkbet - 0962158008
//New
Abiy Sebsibe - 0940792518 +1
Kidst Yimer - 0941601159
Haileab Seyum - 0942378647
Marta - to be filled

